#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
    /delete-property/ ignore-modifiers;
};

/ { macros { u_macro_u_bt_sel_0: u_macro_u_bt_sel_0 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <0>; bindings = <&bt BT_SEL 0 &bt BT_CLR>; }; }; }; / { behaviors { u_bt_sel_0: u_bt_sel_0 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&bt BT_SEL 0>, <&u_macro_u_bt_sel_0>; mods = <(MOD_LSFT|MOD_RSFT)>; }; }; };
/ { macros { u_macro_u_bt_sel_1: u_macro_u_bt_sel_1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <0>; bindings = <&bt BT_SEL 1 &bt BT_CLR>; }; }; }; / { behaviors { u_bt_sel_1: u_bt_sel_1 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&bt BT_SEL 1>, <&u_macro_u_bt_sel_1>; mods = <(MOD_LSFT|MOD_RSFT)>; }; }; };
/ { macros { u_macro_u_bt_sel_2: u_macro_u_bt_sel_2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <0>; bindings = <&bt BT_SEL 2 &bt BT_CLR>; }; }; }; / { behaviors { u_bt_sel_2: u_bt_sel_2 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&bt BT_SEL 2>, <&u_macro_u_bt_sel_2>; mods = <(MOD_LSFT|MOD_RSFT)>; }; }; };
/ { macros { u_macro_u_bt_sel_3: u_macro_u_bt_sel_3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <0>; bindings = <&bt BT_SEL 3 &bt BT_CLR>; }; }; }; / { behaviors { u_bt_sel_3: u_bt_sel_3 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&bt BT_SEL 3>, <&u_macro_u_bt_sel_3>; mods = <(MOD_LSFT|MOD_RSFT)>; }; }; };

/ {
    combos {
        compatible = "zmk,combos";

    #define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT) \
          combo_##NAME { \
            timeout-ms = <TIMEOUT>; \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
          };

        /*                KEY POSITIONS

          ╭────────────────────╮ ╭────────────────────╮
          │  0   1   2   3   4 │ │  5   6   7   8   9 │
          │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
          │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
          ╰───────╮ 30  31  32 │ │ 33  34  35 ╭───────╯
                  ╰────────────╯ ╰────────────╯        */

        COMBO(minus, &kp MINUS, 6 7, 60)
        COMBO(underscore, &kp UNDER, 26 27, 60)

        COMBO(colon, &kp COLON, 2 3, 60)

        COMBO(esc, &kp ESC, 22 23, 60)

        COMBO(caps_word_right, &caps_word, 27 28, 60)
        COMBO(caps_word_left, &caps_word, 21 22, 60)

    };

    behaviors {
        lhm: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
            hold-trigger-on-release;
            tapping-term-ms = <270>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <130>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        rhm: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
            tapping-term-ms = <270>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <130>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        base_lt: base_layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BASE_LAYER_HOLD_TAP";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
        };

        comma: comma_and_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_AND_EXCL";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCLAMATION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot: period_and_question {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIOD_AND_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slash: slash_and_at {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_AND_AT";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };


    macros {
        #define UNICODE_HACK(symbol, k1, k2) \
          symbol: symbol { \
              label = #symbol; \
              compatible = "zmk,behavior-macro"; \
              #binding-cells = <0>; \
              wait-ms = <5>; \
              tap-ms = <5>; \
              bindings = <&macro_tap &kp RALT &kp k1 &kp k2>; \
          };

          // ä
          UNICODE_HACK(xa, A, DQT)
          // ö
          UNICODE_HACK(xo, O, DQT)
          // ü
          UNICODE_HACK(xu, U, DQT)
          // ß
          UNICODE_HACK(xs, S, S)
          // €
          UNICODE_HACK(xe, E, EQUAL)

        #define UNICODE_HACK_COMPOSE(symbol) \
          symbol: symbol { \
              label = #symbol; \
              compatible = "zmk,behavior-macro"; \
              #binding-cells = <0>; \
              wait-ms = <5>; \
              tap-ms = <5>; \
              bindings = <&macro_tap &kp RALT &kp GRAVE>; \
          };

          // compose grave
          UNICODE_HACK_COMPOSE(xg)
    };

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <
                   &kp Q          &kp W           &kp F           &kp P           &kp B           &kp J           &kp L           &kp U           &kp Y           &kp SQT
                   &lhm LGUI A    &lhm LALT R     &lhm LCTRL S    &lhm LSHFT T    &kp G           &kp M           &rhm LSHFT N    &rhm LCTRL E    &rhm LALT I     &rhm LGUI O
                   &kp Z          &kp X           &kp C           &kp D           &kp V           &kp K           &kp H           &comma          &dot            &slash
				           /* &           & */            &base_lt 6 BSPC &base_lt 5 DEL  &base_lt 2 TAB  &base_lt 1 LGUI &base_lt 3 RET  &base_lt 4 SPC  /* &            & */
			>;
		};

    nav_layer {
      bindings = <
                   &trans         &trans          &trans          &trans          &trans          &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans
                   &kp LGUI       &kp LALT        &kp LCTRL       &kp LSHFT       &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans
                   &trans         &trans          &trans          &trans          &trans          &kp INS         &kp LS(INS)     &kp LC(INS)     &kp LS(DEL)     &trans
				           /* &           & */            &trans          &trans          &trans          &trans          &trans          &trans          /* &            & */
			>;
    };

    media_layer {
      bindings = <
                   &trans         &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                   &kp LGUI       &kp LALT        &kp LCTRL       &kp LSHFT       &trans          &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &trans
                   &trans         &trans          &trans          &trans          &trans          &u_bt_sel_0     &u_bt_sel_1     &u_bt_sel_2     &u_bt_sel_3     &trans
				           /* &           & */            &trans          &trans          &trans          &kp C_STOP      &kp C_PP        &kp C_MUTE      /* &            & */
			>;
    };

		num_layer {
      bindings = <
                   &kp LBKT       &kp N7          &kp N8          &kp N9          &kp RBKT        &trans          &trans          &trans          &trans          &trans
                   &kp SEMI       &kp N4          &kp N5          &kp N6          &kp EQUAL       &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI
                   &kp GRAVE      &kp N1          &kp N2          &kp N3          &kp BSLH        &trans          &trans          &trans          &trans          &trans
				           /* &           & */            &kp DOT         &kp N0          &kp MINUS       &trans          &trans          &trans          /* &            & */
			>;
		};

		sym_layer {
		  bindings = <
                   &kp LBRC       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RBRC        &trans          &trans          &trans          &trans          &trans
                   &kp COLON      &kp DLLR        &kp PRCNT       &kp CARET       &kp PLUS        &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI
                   &kp TILDE      &kp EXCL        &kp AT          &kp HASH        &kp PIPE        &trans          &trans          &trans          &trans          &trans
				           /* &           & */            &kp LPAR        &kp RPAR        &kp UNDER       &trans          &trans          &trans          /* &            & */
			>;
		};

		function_layer {
			bindings = <
                   &kp F12        &kp F7          &kp F8          &kp F9          &trans          &trans          &trans          &trans          &trans          &trans
                   &kp F11        &kp F4          &kp F5          &kp F6          &trans          &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI
                   &kp F10        &kp F1          &kp F2          &kp F3          &trans          &trans          &trans          &trans          &trans          &trans
				           /* &           & */            &kp K_APP       &trans          &trans          &trans          &trans          &trans          /* &            & */
			>;
		};

    umlaut_layer {
			bindings = <
                   &trans         &trans          &trans          &trans          &trans          &trans          &trans          &xu             &trans          &trans
                   &xa            &trans          &xs             &trans          &xg             &trans          &trans          &xe             &trans          &xo
                   &trans         &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
				           /* &           & */            &trans          &trans          &trans          &trans          &trans          &trans          /* &            & */
			>;
	  };
	};
};
